\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free body diagram of m1}}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{Free body diagram of m1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free body diagram of m2}}{1}{figure.2}}
\newlabel{fig:2}{{2}{1}{Free body diagram of m2}{figure.2}{}}
\newlabel{eq:1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:3}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:4}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:5}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:6}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:7}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:8}{{8}{3}{}{equation.0.8}{}}
